# S3Client

./: .gitignore  S3Client.properties  pom.xml
src/main/java/s3client/: CallClass.java  S3LoadClient.java
src/main/resources/: log4j2.xml
