#Minio Server Thorsten
Host-nonPROD=http://192.168.178.23:9768
Accesskey-nonPROD=nonPROD
Securitykey-nonPROD=ran1388dom!
#Versioniertes Bucket erstellen (geht nicht bei minio)
BucketVersioning=true
#Upload
UploadBucketName=testbucket
UploadFilename=testfile.pdf
UploadObjectname=testfile.pdf
#DownloadFile
DownloadFileBucketName=testbucket
DownloadObjectname=testfile.pdf
DownloadVersionID=
